<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="antike.Brezel">
    <meta property="og:description" content="독일에서 들려드리는 앤틱브레첼의 빈티지 이야기">
    <meta property="og:image" content="앤틱브레첼 로고.jpg">
    <title>앤틱브레첼</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#FFF4D7;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid #777777;
            background-image: url('앤틱브레첼 로고.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #222222;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #222222;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: 3px;
            color:#222222;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #777777;
        }
        .wrap > a:hover {
            background-color: #ffebb5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">antike.Brezel</h1>
        <p class="sub">독일에서 들려드리는 앤틱브레첼의 빈티지 이야기</p>
        <a target="_blank" href="https://www.antikebrezel.com/">🥨 앤틱브레첼 공식홈페이지</a>
        <a target="_blank" href="https://smartstore.naver.com/antike_brezel">🥨 앤틱브레첼 스마트스토어</a>
        <a target="_blank" href="https://blog.naver.com/doctorslump">🥨 앤틱브레첼 블로그 (feat.독일일상)</a>
        <a target="_blank" href="http://pf.kakao.com/_VExlEs/chat">🥨 카카오톡으로 문의하기</a>
    </div>
</body>
</html>
